# Desafio-Filmes

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiofilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofilmes/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/desafiofilmes/core/: RemoteException.kt  UseCase.kt
app/src/main/java/com/example/desafiofilmes/core/extensions/: AppCompatActivityExtensions.kt  MovieBodyExtension.kt  MovieListItemBodyExtension.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/desafiofilmes/data/di/: DataModule.kt
app/src/main/java/com/example/desafiofilmes/data/model/: Genre.kt  MovieBody.kt  MovieList.kt  MovieListBody.kt  MovieListItemBody.kt
app/src/main/java/com/example/desafiofilmes/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/desafiofilmes/model/: Genre.kt  Movie.kt  MovieList.kt
app/src/main/java/com/example/desafiofilmes/service/: ApiKey.kt  TmdbService.kt
app/src/main/java/com/example/desafiofilmes/util/: AppCompatActivityExtensions.kt  GenreEnum.kt  ImageBaseUrlEnum.kt  MovieBodyExtension.kt  MovieBodyToModelMapper.kt  MovieIdEnum.kt  MovieListItemBodyExtension.kt  PosterSizeEnum.kt
app/src/main/res/drawable/: arrow_back_icon.xml  back_button_background.xml  degrade.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  cast_item.xml  cast_list.xml  director_item.xml  movie_info_layout.xml  movie_item.xml  progress_dialog.xml  similarmovies_list.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dialog_theme.xml  preloaded_fonts.xml  strings.xml  textview_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiofilmes/: ExampleUnitTest.kt
videos/: collapsintb_video.webm  (+2 more)
(+13 files in other folders)
