<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_movie_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgv_movieInfo_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/likes_filled_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        style="@style/textViewInfoStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imgv_movieInfo_likes"
        app:layout_constraintStart_toEndOf="@+id/imgv_movieInfo_likes"
        app:layout_constraintTop_toTopOf="@+id/imgv_movieInfo_likes" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgv_movieInfo_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/popularity_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView_likes"
        app:layout_constraintStart_toEndOf="@id/textView_likes"
        app:layout_constraintTop_toTopOf="@+id/textView_likes" />

    <TextView
        android:id="@+id/textview_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        style="@style/textViewInfoStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imgv_movieInfo_views"
        app:layout_constraintStart_toEndOf="@+id/imgv_movieInfo_views"
        app:layout_constraintTop_toTopOf="@+id/imgv_movieInfo_views" />

    <TextView
        android:id="@+id/textview_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        style="@style/TextViewMovieItemOverViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgv_movieInfo_likes"
        />

    <TextView
        android:id="@+id/textview_label_releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_release_date"
        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="@color/white_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_overview" />

    <TextView
        android:id="@+id/textview_releasedate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        style="@style/textViewInfoStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textview_label_releasedate"
        app:layout_constraintTop_toBottomOf="@id/textview_overview" />

    <TextView
        android:id="@+id/textview_label_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_runtime"
        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="@color/white_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_label_releasedate" />

    <TextView
        android:id="@+id/textview_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        style="@style/textViewInfoStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textview_label_runtime"
        app:layout_constraintTop_toBottomOf="@id/textview_releasedate" />

    <TextView
        android:id="@+id/textview_label_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_genre"
        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="@color/white_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_label_runtime" />

    <TextView
        android:id="@+id/textview_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        style="@style/textViewInfoStyle"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textview_label_genre"
        app:layout_constraintTop_toBottomOf="@id/textview_runtime" />

    <TextView
        android:id="@+id/textview_label_similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Similar Movies"
        android:textColor="@color/white_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_label_genre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/movie_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_label_similar"
        />

    <Button
        android:id="@+id/button_movies_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="@string/button_text_see_more"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_movies"
        app:layout_constraintStart_toStartOf="@id/recycler_movies"
        app:layout_constraintEnd_toEndOf="@id/recycler_movies"
        />

    <Button
        android:id="@+id/button_movies_see_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="@string/button_text_see_less"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_movies"
        app:layout_constraintStart_toStartOf="@id/recycler_movies"
        app:layout_constraintEnd_toEndOf="@id/recycler_movies"
        />

</androidx.constraintlayout.widget.ConstraintLayout>