<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tmdb_logo_label"
        android:textColor="@color/tmdb_secondary_color"
        app:layout_constraintBottom_toTopOf="@+id/tmd"
        app:layout_constraintStart_toStartOf="@+id/tmd" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tmvdb_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:progressTint="@color/tmdb_tertiary_color"
        app:layout_constraintEnd_toEndOf="@+id/tmd"
        app:layout_constraintStart_toStartOf="@+id/tmd"
        app:layout_constraintTop_toBottomOf="@+id/tmd" />

</androidx.constraintlayout.widget.ConstraintLayout>